MONGO_URI="mongodb+srv://riosriveracarlos23:angiedaniela@cluster0.xyaudyp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=3000
JWT_SECRET = '05d89ba9738751b6af5bd2dc8ab08e1566fcd7edf6c61dbc34b1d00763ef35a1f3c914de6afaebcb086c1a36982c0de22e7ce1a97dac300f2512c62aaef208c6'

CLOUDINARY_CLOUD_NAME=dahkn9in4
CLOUDINARY_API_KEY=781294464742459
CLOUDINARY_API_SECRET=hpYR1Elzor6QIktzyhEWusRrU60